# help

./: help.sln
help/: Program.cs  Startup.cs  appsettings.json  help.csproj
help/Controllers/: HomeController.cs
help/DbFolder/: AppDb.cs  City.cs  Help.cs  User.cs
help/Migrations/: 20200716090621_mig1.Designer.cs  20200716090621_mig1.cs  20200716091708_mig2.Designer.cs  20200716091708_mig2.cs  20200716103107_mig3.Designer.cs  20200716103107_mig3.cs  20200718210557_mig4.Designer.cs  20200718210557_mig4.cs  AppDbModelSnapshot.cs
help/Models/: ErrorViewModel.cs
help/Properties/: launchSettings.json
help/Views/: _ViewImports.cshtml
help/Views/Home/: Creat.cshtml  Index.cshtml
help/Views/Shared/: _Layout.cshtml
help/wwwroot/css/: const.css  create.css  help.css  index.css
help/wwwroot/css/presets/: preset3.css
