<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200716091556_mig2.cs" />
    <Compile Remove="Migrations\20200716091556_mig2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\favicon.ico" />
    <Content Remove="wwwroot\css\site.min.css" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\css\site.css" />
    <Content Remove="wwwroot\css\maps\style.css.map" />
    <Content Remove="wwwroot\css\presets\preset6.css" />
    <Content Remove="wwwroot\css\presets\preset4.css" />
    <Content Remove="wwwroot\css\presets\preset5.css" />
    <Content Remove="wwwroot\css\presets\preset1.css" />
    <Content Remove="wwwroot\css\presets\preset2.css" />
    <Content Remove="wwwroot\css\presets\preset3.css" />
    <Content Remove="wwwroot\images\footer-bg.jpg" />
    <Content Remove="wwwroot\images\image-block-bg.jpg" />
    <Content Remove="wwwroot\images\banner1.svg" />
    <Content Remove="wwwroot\images\banner3.svg" />
    <Content Remove="wwwroot\images\banner2.svg" />
    <Content Remove="wwwroot\images\overaly.png" />
    <Content Remove="wwwroot\images\bg_play_pause.png" />
    <Content Remove="wwwroot\images\logo.png" />
    <Content Remove="wwwroot\images\logo2.png" />
    <Content Remove="wwwroot\images\bx_loader.gif" />
    <Content Remove="wwwroot\images\controls.png" />
    <Content Remove="wwwroot\images\marker.png" />
    <Content Remove="wwwroot\images\clients\client8.png" />
    <Content Remove="wwwroot\images\clients\testimonial3.jpg" />
    <Content Remove="wwwroot\images\clients\testimonial2.jpg" />
    <Content Remove="wwwroot\images\clients\testimonial1.jpg" />
    <Content Remove="wwwroot\images\clients\client7.png" />
    <Content Remove="wwwroot\images\clients\client6.png" />
    <Content Remove="wwwroot\images\clients\client4.png" />
    <Content Remove="wwwroot\images\clients\client5.png" />
    <Content Remove="wwwroot\images\clients\client1.png" />
    <Content Remove="wwwroot\images\clients\client2.png" />
    <Content Remove="wwwroot\images\clients\client3.png" />
    <Content Remove="wwwroot\images\landing\main-bg.jpg" />
    <Content Remove="wwwroot\images\landing\screenshot-4.jpg" />
    <Content Remove="wwwroot\images\landing\screenshot-5.jpg" />
    <Content Remove="wwwroot\images\landing\screenshot-6.jpg" />
    <Content Remove="wwwroot\images\landing\screenshot-2.jpg" />
    <Content Remove="wwwroot\images\landing\screenshot-3.jpg" />
    <Content Remove="wwwroot\images\landing\screenshot-1.jpg" />
    <Content Remove="wwwroot\images\landing\hero-image.png" />
    <Content Remove="wwwroot\images\gallery\8.jpg" />
    <Content Remove="wwwroot\images\gallery\9.jpg" />
    <Content Remove="wwwroot\images\gallery\4.jpg" />
    <Content Remove="wwwroot\images\gallery\5.jpg" />
    <Content Remove="wwwroot\images\gallery\7.jpg" />
    <Content Remove="wwwroot\images\gallery\6.jpg" />
    <Content Remove="wwwroot\images\gallery\2.jpg" />
    <Content Remove="wwwroot\images\gallery\3.jpg" />
    <Content Remove="wwwroot\images\gallery\1.jpg" />
    <Content Remove="wwwroot\images\slider\video-replace-mobile.jpg" />
    <Content Remove="wwwroot\images\slider\bg1.png" />
    <Content Remove="wwwroot\images\slider\bg-thumb2.png" />
    <Content Remove="wwwroot\images\slider\bg3.jpg" />
    <Content Remove="wwwroot\images\slider\bg2.jpg" />
    <Content Remove="wwwroot\images\slider\bg-thumb1.png" />
    <Content Remove="wwwroot\images\slider2\bg1.jpg" />
    <Content Remove="wwwroot\images\slider2\bg3.jpg" />
    <Content Remove="wwwroot\images\slider2\bg2.jpg" />
    <Content Remove="wwwroot\images\tab\featured-tab3.png" />
    <Content Remove="wwwroot\images\tab\featured-tab2.png" />
    <Content Remove="wwwroot\images\tab\featured-tab1.png" />
    <Content Remove="wwwroot\images\parallax\parallax2.jpg" />
    <Content Remove="wwwroot\images\parallax\parallax3.jpg" />
    <Content Remove="wwwroot\images\parallax\parallax1.jpg" />
    <Content Remove="wwwroot\images\blog\avator2.jpg" />
    <Content Remove="wwwroot\images\blog\avator1.png" />
    <Content Remove="wwwroot\images\blog\blog1.jpg" />
    <Content Remove="wwwroot\images\blog\author.jpg" />
    <Content Remove="wwwroot\images\blog\blog-small1.jpg" />
    <Content Remove="wwwroot\images\blog\blog2.jpg" />
    <Content Remove="wwwroot\images\blog\blog-small3.jpg" />
    <Content Remove="wwwroot\images\blog\blog-small2.jpg" />
    <Content Remove="wwwroot\images\blog\blog3.jpg" />
    <Content Remove="wwwroot\images\prettyPhoto\dark_rounded\btnNext.png" />
    <Content Remove="wwwroot\images\prettyPhoto\dark_rounded\btnPrevious.png" />
    <Content Remove="wwwroot\images\prettyPhoto\dark_rounded\default_thumbnail.gif" />
    <Content Remove="wwwroot\images\prettyPhoto\dark_rounded\loader.gif" />
    <Content Remove="wwwroot\images\prettyPhoto\dark_rounded\sprite.png" />
    <Content Remove="wwwroot\images\prettyPhoto\dark_rounded\contentPattern.png" />
    <Content Remove="wwwroot\images\prettyPhoto\light_rounded\btnNext.png" />
    <Content Remove="wwwroot\images\prettyPhoto\light_rounded\btnPrevious.png" />
    <Content Remove="wwwroot\images\prettyPhoto\light_rounded\default_thumbnail.gif" />
    <Content Remove="wwwroot\images\prettyPhoto\light_rounded\loader.gif" />
    <Content Remove="wwwroot\images\prettyPhoto\light_rounded\sprite.png" />
    <Content Remove="wwwroot\images\prettyPhoto\default\sprite_prev.png" />
    <Content Remove="wwwroot\images\prettyPhoto\default\sprite_x.png" />
    <Content Remove="wwwroot\images\prettyPhoto\default\sprite_y.png" />
    <Content Remove="wwwroot\images\prettyPhoto\default\sprite_next.png" />
    <Content Remove="wwwroot\images\prettyPhoto\default\default_thumb.png" />
    <Content Remove="wwwroot\images\prettyPhoto\default\loader.gif" />
    <Content Remove="wwwroot\images\prettyPhoto\default\sprite.png" />
    <Content Remove="wwwroot\images\prettyPhoto\facebook\btnNext.png" />
    <Content Remove="wwwroot\images\prettyPhoto\facebook\contentPatternTop.png" />
    <Content Remove="wwwroot\images\prettyPhoto\facebook\contentPatternBottom.png" />
    <Content Remove="wwwroot\images\prettyPhoto\facebook\btnPrevious.png" />
    <Content Remove="wwwroot\images\prettyPhoto\facebook\default_thumbnail.gif" />
    <Content Remove="wwwroot\images\prettyPhoto\facebook\contentPatternRight.png" />
    <Content Remove="wwwroot\images\prettyPhoto\facebook\contentPatternLeft.png" />
    <Content Remove="wwwroot\images\prettyPhoto\facebook\loader.gif" />
    <Content Remove="wwwroot\images\prettyPhoto\facebook\sprite.png" />
    <Content Remove="wwwroot\images\prettyPhoto\light_square\btnNext.png" />
    <Content Remove="wwwroot\images\prettyPhoto\light_square\btnPrevious.png" />
    <Content Remove="wwwroot\images\prettyPhoto\light_square\default_thumbnail.gif" />
    <Content Remove="wwwroot\images\prettyPhoto\light_square\loader.gif" />
    <Content Remove="wwwroot\images\prettyPhoto\light_square\sprite.png" />
    <Content Remove="wwwroot\images\prettyPhoto\dark_square\btnNext.png" />
    <Content Remove="wwwroot\images\prettyPhoto\dark_square\btnPrevious.png" />
    <Content Remove="wwwroot\images\prettyPhoto\dark_square\default_thumbnail.gif" />
    <Content Remove="wwwroot\images\prettyPhoto\dark_square\loader.gif" />
    <Content Remove="wwwroot\images\prettyPhoto\dark_square\sprite.png" />
    <Content Remove="wwwroot\images\prettyPhoto\dark_square\contentPattern.png" />
    <Content Remove="wwwroot\images\team\testimonial3.jpg" />
    <Content Remove="wwwroot\images\team\testimonial2.jpg" />
    <Content Remove="wwwroot\images\team\testimonial1.jpg" />
    <Content Remove="wwwroot\images\team\team4.jpg" />
    <Content Remove="wwwroot\images\team\team1.jpg" />
    <Content Remove="wwwroot\images\team\team2.jpg" />
    <Content Remove="wwwroot\images\team\team3.jpg" />
    <Content Remove="wwwroot\images\portfolio\portfolio1.jpg" />
    <Content Remove="wwwroot\images\portfolio\portfolio2.jpg" />
    <Content Remove="wwwroot\images\portfolio\portfolio3.jpg" />
    <Content Remove="wwwroot\images\portfolio\portfolio7.jpg" />
    <Content Remove="wwwroot\images\portfolio\portfolio6.jpg" />
    <Content Remove="wwwroot\images\portfolio\portfolio4.jpg" />
    <Content Remove="wwwroot\images\portfolio\portfolio5.jpg" />
    <Content Remove="wwwroot\images\portfolio\portfolio-bg1.jpg" />
    <Content Remove="wwwroot\images\portfolio\portfolio-bg2.jpg" />
    <Content Remove="wwwroot\images\portfolio\portfolio-bg3.jpg" />
    <Content Remove="wwwroot\images\portfolio\portfolio8.jpg" />
    <Content Remove="wwwroot\images\pages\service-single.jpg" />
    <Content Remove="wwwroot\images\pages\service-2.jpg" />
    <Content Remove="wwwroot\images\pages\service-3.jpg" />
    <Content Remove="wwwroot\images\pages\service-1.jpg" />
    <Content Remove="wwwroot\images\pages\about-2.jpg" />
    <Content Remove="wwwroot\images\pages\about-1.jpg" />
    <Content Remove="wwwroot\images\banner\banner2.jpg" />
    <Content Remove="wwwroot\images\banner\banner1.jpg" />
    <Content Remove="wwwroot\plugins\html5shiv.js" />
    <Content Remove="wwwroot\plugins\style-switcher.js" />
    <Content Remove="wwwroot\plugins\respond.min.js" />
    <Content Remove="wwwroot\plugins\prettyPhoto.css" />
    <Content Remove="wwwroot\plugins\animate.css" />
    <Content Remove="wwwroot\plugins\wow.min.js" />
    <Content Remove="wwwroot\plugins\jquery.easing.1.3.js" />
    <Content Remove="wwwroot\plugins\isotope.js" />
    <Content Remove="wwwroot\plugins\waypoints.min.js" />
    <Content Remove="wwwroot\plugins\ini.isotope.js" />
    <Content Remove="wwwroot\plugins\jquery.prettyPhoto.js" />
    <Content Remove="wwwroot\plugins\jquery.counterup.min.js" />
    <Content Remove="wwwroot\plugins\flex-slider\flexslider.css" />
    <Content Remove="wwwroot\plugins\flex-slider\jquery.flexslider.js" />
    <Content Remove="wwwroot\plugins\bootstrap\bootstrap.min.css" />
    <Content Remove="wwwroot\plugins\bootstrap\bootstrap.min.js" />
    <Content Remove="wwwroot\plugins\fontawesome\font-awesome.min.css" />
    <Content Remove="wwwroot\plugins\fontawesome\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\plugins\fontawesome\fonts\FontAwesome.otf" />
    <Content Remove="wwwroot\plugins\fontawesome\fonts\fontawesome-webfont.woff2" />
    <Content Remove="wwwroot\plugins\fontawesome\fonts\fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\plugins\fontawesome\fonts\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\plugins\fontawesome\fonts\fontawesome-webfont.eot" />
    <Content Remove="wwwroot\plugins\jQuery\jquery.min.js" />
    <Content Remove="wwwroot\plugins\owl\owl.carousel.js" />
    <Content Remove="wwwroot\plugins\owl\owl.theme.css" />
    <Content Remove="wwwroot\plugins\owl\owl.carousel.css" />
    <Content Remove="wwwroot\plugins\cd-hero\cd-hero.js" />
    <Content Remove="wwwroot\plugins\cd-hero\cd-hero.css" />
    <Content Remove="wwwroot\plugins\google-map\gmap.js" />
    <Content Remove="wwwroot\js\site.min.js" />
    <Content Remove="wwwroot\js\script.js" />
    <Content Remove="wwwroot\js\site.js" />
    <Content Remove="wwwroot\videos\video.webm" />
    <Content Remove="wwwroot\videos\video.mp4" />
    <Content Remove="wwwroot\lib\bootstrap\LICENSE" />
    <Content Remove="wwwroot\lib\bootstrap\.bower.json" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Remove="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Remove="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <Content Remove="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Remove="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <Content Remove="wwwroot\lib\jquery\.bower.json" />
    <Content Remove="wwwroot\lib\jquery\LICENSE.txt" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.js" />
    <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\.bower.json" />
    <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Remove="wwwroot\lib\jquery-validation\LICENSE.md" />
    <Content Remove="wwwroot\lib\jquery-validation\.bower.json" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Remove="wwwroot\fonts\glyphicons-halflings-regular.woff" />
    <Content Remove="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <Content Remove="wwwroot\fonts\jaapokki\jaapokki-regular.svg" />
    <Content Remove="wwwroot\fonts\jaapokki\jaapokki-regular.eot" />
    <Content Remove="wwwroot\fonts\jaapokki\jaapokki-regular.woff" />
    <Content Remove="wwwroot\fonts\jaapokki\jaapokki-regular.ttf" />
    <Content Remove="wwwroot\images\landing\hero-image.png" />
    <Content Remove="wwwroot\images\image-block-bg.jpg" />
    <Content Remove="wwwroot\images\banner3.svg" />
    <Content Remove="wwwroot\images\overaly.png" />
    <Content Remove="wwwroot\images\banner2.svg" />
    <Content Remove="wwwroot\images\gallery\8.jpg" />
    <Content Remove="wwwroot\images\gallery\9.jpg" />
    <Content Remove="wwwroot\images\gallery\4.jpg" />
    <Content Remove="wwwroot\images\gallery\7.jpg" />
    <Content Remove="wwwroot\images\gallery\5.jpg" />
    <Content Remove="wwwroot\images\gallery\6.jpg" />
    <Content Remove="wwwroot\images\gallery\2.jpg" />
    <Content Remove="wwwroot\images\gallery\3.jpg" />
    <Content Remove="wwwroot\images\gallery\1.jpg" />
    <Content Remove="wwwroot\images\slider\bg1.png" />
    <Content Remove="wwwroot\images\slider\video-replace-mobile.jpg" />
    <Content Remove="wwwroot\images\slider\bg-thumb2.png" />
    <Content Remove="wwwroot\images\slider\bg3.jpg" />
    <Content Remove="wwwroot\images\slider\bg2.jpg" />
    <Content Remove="wwwroot\images\slider\bg-thumb1.png" />
    <Content Remove="wwwroot\images\slider2\bg3.jpg" />
    <Content Remove="wwwroot\images\prettyPhoto\default\sprite_y.png" />
    <Content Remove="wwwroot\images\prettyPhoto\default\loader.gif" />
    <Content Remove="wwwroot\images\prettyPhoto\default\default_thumb.png" />
    <Content Remove="wwwroot\images\prettyPhoto\default\sprite.png" />
    <Content Remove="wwwroot\images\prettyPhoto\facebook\btnNext.png" />
    <Content Remove="wwwroot\images\prettyPhoto\facebook\contentPatternTop.png" />
    <Content Remove="wwwroot\images\prettyPhoto\facebook\contentPatternBottom.png" />
    <Content Remove="wwwroot\images\prettyPhoto\facebook\default_thumbnail.gif" />
    <Content Remove="wwwroot\images\prettyPhoto\facebook\btnPrevious.png" />
    <Content Remove="wwwroot\images\prettyPhoto\facebook\contentPatternRight.png" />
    <Content Remove="wwwroot\images\prettyPhoto\facebook\loader.gif" />
    <Content Remove="wwwroot\images\prettyPhoto\facebook\contentPatternLeft.png" />
    <Content Remove="wwwroot\images\prettyPhoto\facebook\sprite.png" />
    <Content Remove="wwwroot\images\prettyPhoto\light_square\btnNext.png" />
    <Content Remove="wwwroot\images\prettyPhoto\light_square\btnPrevious.png" />
    <Content Remove="wwwroot\images\prettyPhoto\light_square\default_thumbnail.gif" />
    <Content Remove="wwwroot\images\prettyPhoto\light_square\loader.gif" />
    <Content Remove="wwwroot\images\prettyPhoto\light_square\sprite.png" />
    <Content Remove="wwwroot\images\prettyPhoto\dark_square\btnNext.png" />
    <Content Remove="wwwroot\images\prettyPhoto\dark_square\btnPrevious.png" />
    <Content Remove="wwwroot\images\prettyPhoto\dark_square\default_thumbnail.gif" />
    <Content Remove="wwwroot\images\prettyPhoto\dark_square\loader.gif" />
    <Content Remove="wwwroot\images\prettyPhoto\dark_square\sprite.png" />
    <Content Remove="wwwroot\images\team\testimonial3.jpg" />
    <Content Remove="wwwroot\images\prettyPhoto\dark_square\contentPattern.png" />
    <Content Remove="wwwroot\images\team\testimonial2.jpg" />
    <Content Remove="wwwroot\images\team\team4.jpg" />
    <Content Remove="wwwroot\images\team\testimonial1.jpg" />
    <Content Remove="wwwroot\images\team\team1.jpg" />
    <Content Remove="wwwroot\images\team\team2.jpg" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\images\prettyPhoto\dark_rounded\contentPattern.png" />
    <Content Remove="wwwroot\images\prettyPhoto\light_rounded\btnNext.png" />
    <Content Remove="wwwroot\images\prettyPhoto\light_rounded\loader.gif" />
    <Content Remove="wwwroot\images\prettyPhoto\default\sprite_y.png" />
    <Content Remove="wwwroot\images\prettyPhoto\default\sprite_prev.png" />
    <Content Remove="wwwroot\images\prettyPhoto\dark_rounded\sprite.png" />
    <Content Remove="wwwroot\images\prettyPhoto\default\loader.gif" />
    <Content Remove="wwwroot\images\prettyPhoto\default\sprite_next.png" />
    <Content Remove="wwwroot\images\prettyPhoto\default\default_thumb.png" />
    <Content Remove="wwwroot\images\prettyPhoto\facebook\sprite.png" />
    <Content Remove="wwwroot\images\prettyPhoto\light_square\btnPrevious.png" />
    <Content Remove="wwwroot\images\prettyPhoto\light_square\default_thumbnail.gif" />
    <Content Remove="wwwroot\images\prettyPhoto\light_square\loader.gif" />
    <Content Remove="wwwroot\images\prettyPhoto\light_square\sprite.png" />
    <Content Remove="wwwroot\images\prettyPhoto\dark_square\btnNext.png" />
    <Content Remove="wwwroot\images\prettyPhoto\dark_square\btnPrevious.png" />
    <Content Remove="wwwroot\images\prettyPhoto\dark_square\default_thumbnail.gif" />
    <Content Remove="wwwroot\images\prettyPhoto\dark_square\loader.gif" />
    <Content Remove="wwwroot\images\prettyPhoto\dark_square\sprite.png" />
    <Content Remove="wwwroot\images\team\testimonial3.jpg" />
    <Content Remove="wwwroot\images\team\testimonial2.jpg" />
    <Content Remove="wwwroot\images\team\testimonial1.jpg" />
    <Content Remove="wwwroot\images\prettyPhoto\dark_rounded\btnNext.png" />
    <Content Remove="wwwroot\images\team\team1.jpg" />
    <Content Remove="wwwroot\images\prettyPhoto\facebook\contentPatternLeft.png" />
    <Content Remove="wwwroot\images\prettyPhoto\dark_square\contentPattern.png" />
    <Content Remove="wwwroot\images\prettyPhoto\facebook\loader.gif" />
    <Content Remove="wwwroot\images\team\team4.jpg" />
    <Content Remove="wwwroot\images\prettyPhoto\facebook\btnNext.png" />
    <Content Remove="wwwroot\images\prettyPhoto\facebook\contentPatternBottom.png" />
    <Content Remove="wwwroot\images\team\team2.jpg" />
    <Content Remove="wwwroot\images\bg_play_pause.png" />
    <Content Remove="wwwroot\images\prettyPhoto\facebook\default_thumbnail.gif" />
    <Content Remove="wwwroot\images\logo.png" />
    <Content Remove="wwwroot\images\prettyPhoto\facebook\contentPatternRight.png" />
    <Content Remove="wwwroot\images\logo2.png" />
    <Content Remove="wwwroot\images\bx_loader.gif" />
    <Content Remove="wwwroot\images\portfolio\portfolio1.jpg" />
    <Content Remove="wwwroot\images\portfolio\portfolio2.jpg" />
    <Content Remove="wwwroot\images\team\team3.jpg" />
    <Content Remove="wwwroot\images\portfolio\portfolio5.jpg" />
    <Content Remove="wwwroot\images\portfolio\portfolio-bg1.jpg" />
    <Content Remove="wwwroot\images\portfolio\portfolio-bg2.jpg" />
    <Content Remove="wwwroot\images\portfolio\portfolio-bg3.jpg" />
    <Content Remove="wwwroot\images\portfolio\portfolio4.jpg" />
    <Content Remove="wwwroot\images\controls.png" />
    <Content Remove="wwwroot\images\pages\service-3.jpg" />
    <Content Remove="wwwroot\images\portfolio\portfolio3.jpg" />
    <Content Remove="wwwroot\images\prettyPhoto\default\sprite.png" />
    <Content Remove="wwwroot\images\portfolio\portfolio7.jpg" />
    <Content Remove="wwwroot\images\portfolio\portfolio6.jpg" />
    <Content Remove="wwwroot\images\prettyPhoto\facebook\btnPrevious.png" />
    <Content Remove="wwwroot\images\pages\service-1.jpg" />
    <Content Remove="wwwroot\images\pages\about-2.jpg" />
    <Content Remove="wwwroot\images\pages\about-1.jpg" />
    <Content Remove="wwwroot\images\banner\banner2.jpg" />
    <Content Remove="wwwroot\images\marker.png" />
    <Content Remove="wwwroot\plugins\flex-slider\flexslider.css" />
    <Content Remove="wwwroot\images\banner\banner1.jpg" />
    <Content Remove="wwwroot\images\prettyPhoto\facebook\contentPatternTop.png" />
    <Content Remove="wwwroot\plugins\html5shiv.js" />
    <Content Remove="wwwroot\plugins\flex-slider\jquery.flexslider.js" />
    <Content Remove="wwwroot\plugins\style-switcher.js" />
    <Content Remove="wwwroot\plugins\bootstrap\bootstrap.min.css" />
    <Content Remove="wwwroot\plugins\bootstrap\bootstrap.min.js" />
    <Content Remove="wwwroot\plugins\fontawesome\font-awesome.min.css" />
    <Content Remove="wwwroot\plugins\fontawesome\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\plugins\fontawesome\fonts\FontAwesome.otf" />
    <Content Remove="wwwroot\plugins\fontawesome\fonts\fontawesome-webfont.woff2" />
    <Content Remove="wwwroot\plugins\fontawesome\fonts\fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\plugins\fontawesome\fonts\fontawesome-webfont.eot" />
    <Content Remove="wwwroot\plugins\fontawesome\fonts\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\plugins\respond.min.js" />
    <Content Remove="wwwroot\plugins\prettyPhoto.css" />
    <Content Remove="wwwroot\plugins\animate.css" />
    <Content Remove="wwwroot\plugins\jQuery\jquery.min.js" />
    <Content Remove="wwwroot\plugins\owl\owl.carousel.js" />
    <Content Remove="wwwroot\plugins\owl\owl.theme.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>
</Project>
